# enigma-android

./: .gitignore  LICENSE  build.gradle  fix_paths.sh  settings.gradle  update-deps.sh
enigma/: Android.mk  build.gradle  build.gradle.template
enigma/src/main/: AndroidManifest.xml
enigma/src/main/assets/: resources.res
enigma/src/main/java/enigma/game/: ENIGMAActivity.java
enigma/src/main/res/values/: strings.xml
