apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "enigma.game"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-19"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "$System.env.BASENAME"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    
    externalNativeBuild {
        ndkBuild {
            buildStagingDirectory "$System.env.WORKDIR/ndk-build"
            path './Android.mk'
        }
    }
       
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
